standingsUrl=https://apiv2.apifootball.com/?action=get_standings&league_id={0}&APIkey={1}
countryUrl=https://apiv2.apifootball.com/?action=get_countries&APIkey={0}
competitionUrl=https://apiv2/apifootball/com/?action=get_leagues&country_id={0}&APIkey={1}
apiKey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978